focus_follows_mouse no

# Lock Screen
bindsym $mod+slash exec --no-startup-id i3lock -c 282A2E

# Screenshot
bindsym $mod+backslash exec "flameshot gui"

# Brightness Control
bindsym XF86MonBrightnessDown exec --no-startup-id "brillo -q -U 5"
bindsym XF86MonBrightnessUp exec --no-startup-id "brillo -q -A 5"

# Toggle Touchpad
bindsym $mod+Shift+m exec --no-startup-id ~/Documents/bashScripts/customBashFiles/toggle_touchpad.sh

# Gaps and Borders
smart_gaps on
gaps inner 4
default_border pixel 2
hide_edge_borders both

# Color Theme
client.focused          #FFFFFF   #333333  #ffffff  #2e9ef4    #1e3a2b
client.focused_inactive #333333   #282A2E  #ffffff  #888888    #282A2E
client.unfocused        #333333   #222222  #888888  #222222    #222222
client.urgent           #2f343a   #282A2E  #ffffff  #282A2E    #282A2E
client.placeholder      #000000   #0c0c0c  #ffffff  #000000    #0c0c0c
client.background       #e0f0e0

# Workspace Management
assign [class="Brave-browser"] $ws2 
assign [class="firefox"] $ws2 
assign [class="obsidian"] $ws3
assign [class="Postman"] $ws8
assign [class="TelegramDesktop"] $ws9
assign [class="Slack"] $ws9
assign [class="(?i)^microsoft teams.*"] $ws9
assign [class="code"] $ws10

# Window Layouts
for_window [class="TelegramDesktop"] layout stacking
for_window [class="Slack"] layout stacking
for_window [class="(?i)^microsoft teams.*"] layout stacking

# Startup Applications
exec --no-startup-id alacritty --class alacritty_code
for_window [class="Alacritty" instance="alacritty_code"] move to workspace $ws10

# Kill All Applications (except Alacritty)
bindsym $mod+shift+q [class="^(?i)(?!alacritty).*"] kill

# Power Management
set $mode_system (s)hutdown, (e)xit, (r)eboot, (Shift+s)uspend
mode "$mode_system" {
    bindsym Shift+s exec --no-startup-id "i3lock -c 282A2E && systemctl suspend; mode default"
    bindsym e exec --no-startup-id "i3-msg exit"
    bindsym r exec --no-startup-id "systemctl reboot"
    bindsym s exec --no-startup-id "systemctl poweroff"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+shift+p mode "$mode_system"

# Screen Configuration
exec_always ~/.config/polybar/launch.sh &
exec_always --no-startup-id ~/Documents/bashScripts/customBashFiles/random_wallpaper_nitrogen.sh --screen 1 &
exec_always --no-startup-id ~/Documents/bashScripts/customBashFiles/random_wallpaper_nitrogen.sh --screen 2 &
exec xmodmap ~/.Xmodmap &

exec_always picom &

exec --no-startup-id xrandr --auto &
exec --no-startup-id sh -c "xrandr --auto && sleep 1 && xrandr --output HDMI-1-0 --primary --right-of eDP1"

# Key Bindings for Screen Layout
bindsym $mod+Shift+greater exec --no-startup-id sh -c "xrandr --auto && sleep 1 && xrandr --output HDMI-1-0 --primary --right-of eDP1"
bindsym $mod+Shift+less  exec --no-startup-id sh -c "xrandr --auto && sleep 1 && xrandr --output eDP1 --mode 1920x1080 --output HDMI-1-0 --mode 1920x1080 --same-as eDP1"

# Workspace Output Assignments
set $laptop "eDP1"
set $monitor_screen "HDMI-1-0"
workspace $ws1 output $laptop
workspace $ws2 output $monitor_screen
workspace $ws3 output $monitor_screen
workspace $ws4 output $monitor_screen
workspace $ws5 output $monitor_screen
workspace $ws6 output $monitor_screen
workspace $ws7 output $monitor_screen
workspace $ws8 output $monitor_screen
workspace $ws9 output $monitor_screen
workspace $ws10 output $monitor_screen

# Hide Cursor When Not in Use
exec --no-startup-id mousetrap -t 1

# Startup applications
exec --no-startup-id ~/Documents/bashScripts/customBashFiles/startup_app.sh
