# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk]
label=HOME
interval=30

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%d %b, %Y  %I:%M %p'
interval=1

[battery]
label=BAT
interval=5
