;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #1C1E21
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #2A2A3620

padding-left = 1
padding-right = 1

module-margin = 2

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=10;2"
font-1 = "DejaVu monospace Font:size=10;2"

modules-left =  cpu memory xwindow

modules-center = i3
modules-right = battery pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

; wm-restack = generic
; wm-restack = bspwm

; override-redirect = true

[module/systray]
type = internal/tray
whitelist-0 = nm-applet
format-margin = 8pt
tray-spacing = 16pt

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1
; label-occupied-foreground = ${colors.disabled}

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/i3]
type            = internal/i3
;; Scrolling and clicking.
enable-click    = true
enable-scroll   = false
wrapping-scroll = false
;; Icons.
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = ?
;; Resize mode.
label-mode            = %mode%
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background}
label-mode-padding    = 1
;; Focused = Active workspace on focused monitor.
label-focused            = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding     = 1
;; Visible = Active workspace on unfocused monitor.
label-visible            = %icon%
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background}
label-visible-padding    = 1
;; Unfocused = Inactive workspace on any monitor.
label-unfocused            = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 1
;; Urgent = Workspace with urgency hint set.
label-urgent            = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding    = 1
;; Separator in between workspaces.
label-separator            = ""
label-separator-padding    = 0
label-separator-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
label-muted = "0%"
label-muted-prefix-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674} %{F-} %essid% | %local_ip% | %signal%%
; %{A1:nm-connection-editor:}%{F#F0C674}  %{F-}%essid%%{A} | %local_ip%
; label-connected = %{A1:nm-connection-editor:}  %essid%%{A} | %local_ip%
; %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d | %I:%M:%S
date-alt = %Y-%m-%d | %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2
; vim:ft=dosini

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% | %consumption%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = F: %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "%{F#A54242} %{F-}"
ramp-capacity-1 = "%{F#F0C674} %{F-}"
ramp-capacity-2 = "%{F#F0C674} %{F-}"
ramp-capacity-3 = "%{F#F0C674} %{F-}"
ramp-capacity-4 = "%{F#F0C674} %{F-}"


; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "%{F#F0C674} %{F-}"
animation-charging-1 = "%{F#F0C674} %{F-}"
animation-charging-2 = "%{F#F0C674} %{F-}"
animation-charging-3 = "%{F#F0C674} %{F-}"
animation-charging-4 = "%{F#F0C674} %{F-}"

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "%{F#F0C674} %{F-}"
animation-discharging-1 = "%{F#F0C674} %{F-}"
animation-discharging-2 = "%{F#F0C674} %{F-}"
animation-discharging-3 = "%{F#F0C674} %{F-}"
animation-discharging-4 = "%{F#F0C674} %{F-}"

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
