# Existing configurations
set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Catppuccin theme (Mocha)
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @catppuccin_flavour 'mocha' # or 'latte', 'frappe', 'macchiato'

# Configure tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-keylogger'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'white'

# Enable mouse support
set -g mouse on

# Set vi-mode for copy mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Neovim
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+.*(n?vim|ssh|tmux)$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-/' send-keys -M 'clear'

# Toggle vertical/horizontal split with 'v'
bind v split-window -v
bind h split-window -h

# Custom 3-pane development layout
bind W new-window -n "$(basename #{pane_current_path})" -c "#{pane_current_path}" \; \
    send-keys "gemini" C-m \; \
    split-window -h -p 70 -c "#{pane_current_path}" \; \
    send-keys "nvim" C-m \; \
    select-pane -t 0 \; \
    split-window -v -p 35 -c "#{pane_current_path}" \; \
    select-pane -t 2

bind w new-window -n "$(basename #{pane_current_path})" -c "#{pane_current_path}" 

# Project session management
# bind S choose-tree -Zs

# Create new session and attach to it
bind N command-prompt -p "New session name:" "new-session -s '%%'"

# Create new session in a specific directory
bind C-d command-prompt -p "New session directory:" "new-session -s '%%' -c '%%'"

# Reload tmux config with prefix + r
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

source-file ~/Documents/dotfiles/tmux/office.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



