bind e new-session -A -s sandgrains -c ~/Documents/HDD/SandGrain/projects/ \; \
    new-window -n enclave -c ~/Documents/HDD/SandGrain/projects/enclave \; \
    new-window -n enclave-test-app -c ~/Documents/HDD/SandGrain/projects/enclave-test-app \; \
    new-window -n enclave-automation -c ~/Documents/HDD/SandGrain/projects/enclave-automation \; \
    select-window -t sandgrains:3 \; \
    send-keys "gemini" C-m \; \
    split-window -h -p 70 -c "#{pane_current_path}" \; \
    send-keys "nvim" C-m \; \
    select-pane -t 0 \; \
    split-window -v -p 35 -c "#{pane_current_path}" \; \
    select-pane -t 2

